.wrapper, .item{
    border: 1px solid black;
    padding: 10px;
    
}
.item img{
    min-width: auto;
}
.wrapper{
    
    display: grid;
    gap:5px;
    grid-template-columns: 1fr 1fr 1fr;
}
.item1{
    grid-row: 1/3;
    grid-column: 1/2;
} 
.item5{
    grid-row: 2/4;
    grid-column: 3/4;
}
.item8{
    grid-row:4/6;
    grid-column: 1/2;
}
.item9{
    grid-row:4/6;
    grid-column: 2/4;
}

