<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrapper{
            display: grid;
            gap: 2px;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            
        }
        img{
            width: 100%;
        }
        .item{
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4
        }
        .item8{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item9{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1"><img src="images/bike-1.jpg" /></div>
        <div class="item"><img src="images/bike-2.jpg" /></div>
        <div class="item"><img src="images/bike-3.jpg" /></div>
        <div class="item"><img src="images/bike-4.jpg" /></div>
        <div class="item item5"><img src="images/bike-5.jpg" /></div>
        <div class="item"><img src="images/bike-6.jpg" /></div>
        <div class="item"><img src="images/bike-7.jpg" /></div>
        <div class="item item8"><img src="images/bike-1.jpg" /></div>
        <div class="item item9"><img src="images/bike-2.jpg" /></div>
    </div>
</body>
</html>